<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="38M-mq-la8">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Listworkouts View Controller-->
        <scene sceneID="d4Y-As-0sl">
            <objects>
                <tableViewController storyboardIdentifier="ListWorkoutsViewController" id="Pg6-dV-zkj" customClass="ListWorkoutsViewController" customModule="HRLApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UZo-w5-8VB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkoutCell" textLabel="9UJ-iX-EpB" style="IBUITableViewCellStyleDefault" id="oGg-ct-l2X">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oGg-ct-l2X" id="hNz-1d-6Dm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9UJ-iX-EpB">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pg6-dV-zkj" id="3ZS-49-DUl"/>
                            <outlet property="delegate" destination="Pg6-dV-zkj" id="Xai-BE-Zq1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="jyZ-u8-OD5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eud-0h-ilI">
                            <connections>
                                <action selector="add:" destination="Pg6-dV-zkj" id="ReE-KG-Lr3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="yFX-fh-J7A" kind="show" identifier="addWorkoutSegue" id="EMT-Hz-NQ0"/>
                        <segue destination="CZ8-kt-l67" kind="show" identifier="listDatesSegue" id="KWW-OA-nbL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNt-aV-eTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="3BW-iQ-4jJ" customClass="ListWorkoutsModuleInitializer" customModule="HRLApp" customModuleProvider="target">
                    <connections>
                        <outlet property="listworkoutsViewController" destination="Pg6-dV-zkj" id="bsv-Ev-syW"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="658" y="633"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="0mb-Ir-P7K">
            <objects>
                <tableViewController id="CZ8-kt-l67" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2qM-Ec-gm8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DateCell" textLabel="dIy-Ql-EO8" style="IBUITableViewCellStyleDefault" id="BTq-gH-Vkl">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BTq-gH-Vkl" id="vaN-VD-zbq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dIy-Ql-EO8">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CZ8-kt-l67" id="HIs-kw-vJH"/>
                            <outlet property="delegate" destination="CZ8-kt-l67" id="IEQ-gc-LV0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1y-AU-PVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="980"/>
        </scene>
        <!--Add Workout View Controller-->
        <scene sceneID="UZP-LE-xdJ">
            <objects>
                <viewController storyboardIdentifier="AddWorkoutViewController" id="yFX-fh-J7A" customClass="AddWorkoutViewController" customModule="HRLApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hlW-PI-EZF"/>
                        <viewControllerLayoutGuide type="bottom" id="2gD-56-xua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7um-mi-eTr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="204" translatesAutoresizingMaskIntoConstraints="NO" id="bi8-z3-9lN">
                                <rect key="frame" x="0.0" y="64" width="320" height="204"/>
                                <connections>
                                    <outlet property="dataSource" destination="yFX-fh-J7A" id="cJZ-dN-DM3"/>
                                    <outlet property="delegate" destination="yFX-fh-J7A" id="QFV-qw-rdM"/>
                                </connections>
                            </pickerView>
                            <datePicker contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="204" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="IZR-AZ-L27">
                                <rect key="frame" x="0.0" y="276" width="320" height="204"/>
                                <date key="date" timeIntervalSinceReferenceDate="507380582.04945701">
                                    <!--2017-01-29 11:03:02 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IZR-AZ-L27" firstAttribute="top" secondItem="bi8-z3-9lN" secondAttribute="bottom" constant="8" id="Fox-TY-v6e"/>
                            <constraint firstItem="bi8-z3-9lN" firstAttribute="top" secondItem="hlW-PI-EZF" secondAttribute="bottom" id="Rfo-tS-6Pl"/>
                            <constraint firstItem="bi8-z3-9lN" firstAttribute="leading" secondItem="7um-mi-eTr" secondAttribute="leadingMargin" constant="-16" id="vBk-aV-PNw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IZR-AZ-L27" secondAttribute="trailing" constant="-16" id="vwh-sO-Ewm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bi8-z3-9lN" secondAttribute="trailing" constant="-16" id="yL9-iH-6MC"/>
                            <constraint firstItem="IZR-AZ-L27" firstAttribute="leading" secondItem="7um-mi-eTr" secondAttribute="leadingMargin" constant="-16" id="yc4-Nj-JwX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="qrJ-ky-je7">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="3o4-wh-mGT">
                            <connections>
                                <action selector="done:" destination="yFX-fh-J7A" id="gOZ-AK-iSx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="IZR-AZ-L27" id="3iw-Wv-fLR"/>
                        <outlet property="workoutPicker" destination="bi8-z3-9lN" id="bLp-8z-nx8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zV6-0b-wl9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="s1A-r8-4rn" customClass="AddWorkoutModuleInitializer" customModule="HRLApp" customModuleProvider="target">
                    <connections>
                        <outlet property="addWorkoutViewController" destination="yFX-fh-J7A" id="E6D-F2-JlL"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1549" y="285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cqb-9X-3YW">
            <objects>
                <navigationController id="38M-mq-la8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Svt-KI-ksI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pg6-dV-zkj" kind="relationship" relationship="rootViewController" id="mlX-zG-bJC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nw-tU-7u5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="633"/>
        </scene>
    </scenes>
</document>
