<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="38M-mq-la8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Listworkouts View Controller-->
        <scene sceneID="d4Y-As-0sl">
            <objects>
                <tableViewController storyboardIdentifier="ListWorkoutsViewController" id="Pg6-dV-zkj" customClass="ListWorkoutsViewController" customModule="HRLApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UZo-w5-8VB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkoutCell" textLabel="9UJ-iX-EpB" style="IBUITableViewCellStyleDefault" id="oGg-ct-l2X">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oGg-ct-l2X" id="hNz-1d-6Dm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9UJ-iX-EpB">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pg6-dV-zkj" id="3ZS-49-DUl"/>
                            <outlet property="delegate" destination="Pg6-dV-zkj" id="Xai-BE-Zq1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="jyZ-u8-OD5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eud-0h-ilI">
                            <connections>
                                <action selector="add:" destination="Pg6-dV-zkj" id="ReE-KG-Lr3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="yFX-fh-J7A" kind="show" identifier="addWorkoutSegue" id="EMT-Hz-NQ0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNt-aV-eTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="3BW-iQ-4jJ" customClass="ListWorkoutsModuleInitializer" customModule="HRLApp" customModuleProvider="target">
                    <connections>
                        <outlet property="listworkoutsViewController" destination="Pg6-dV-zkj" id="bsv-Ev-syW"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="658" y="633"/>
        </scene>
        <!--Addworkout View Controller-->
        <scene sceneID="UZP-LE-xdJ">
            <objects>
                <viewController storyboardIdentifier="AddWorkoutViewController" id="yFX-fh-J7A" customClass="AddWorkoutViewController" customModule="HRLApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hlW-PI-EZF"/>
                        <viewControllerLayoutGuide type="bottom" id="2gD-56-xua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7um-mi-eTr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bi8-z3-9lN">
                                <rect key="frame" x="0.0" y="64" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="yFX-fh-J7A" id="cJZ-dN-DM3"/>
                                    <outlet property="delegate" destination="yFX-fh-J7A" id="QFV-qw-rdM"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bi8-z3-9lN" secondAttribute="trailing" id="BDy-Na-rFr"/>
                            <constraint firstItem="bi8-z3-9lN" firstAttribute="top" secondItem="hlW-PI-EZF" secondAttribute="bottom" id="Eru-Hs-K9U"/>
                            <constraint firstItem="bi8-z3-9lN" firstAttribute="leading" secondItem="7um-mi-eTr" secondAttribute="leading" id="Fwq-qf-ZE3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="qrJ-ky-je7">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="3o4-wh-mGT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="pickerView" destination="bi8-z3-9lN" id="2JW-qn-A8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zV6-0b-wl9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="s1A-r8-4rn" customClass="AddWorkoutModuleInitializer" customModule="HRLApp" customModuleProvider="target">
                    <connections>
                        <outlet property="addworkoutViewController" destination="yFX-fh-J7A" id="e20-pp-am7"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1561" y="633"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cqb-9X-3YW">
            <objects>
                <navigationController id="38M-mq-la8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Svt-KI-ksI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pg6-dV-zkj" kind="relationship" relationship="rootViewController" id="mlX-zG-bJC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nw-tU-7u5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="633"/>
        </scene>
    </scenes>
</document>
